{
  "name": "zigtec-web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.4",
    "tailwindcss": "^4.3.3"
  }
}
